<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.js实例</title>
</head>
<body>
    <h1>Vue2.0实例</h1>
    <hr>
    <ol>
        <li><a href="./example/helloworld.html">Hello World实例</a></li>
        <li><a href="./example/v_if.html">v-if&v-else&v-show</a></li>
        <li><a href="./example/v_for.html">v-for实例</a></li>
        <li><a href="./example/v_text.html">v-text&v-html实例</a></li>
        <li><a href="./example/v_on.html">v-on实例</a></li>
        <li><a href="./example/v_model.html">v-model实例</a></li>
        <li><a href="./example/v_bind.html">v-bind实例</a></li>
        <li><a href="./example/v_other.html">其它指令实例</a></li>
        <li><a href="./example/vue.directive.html">自定义指令实例</a></li>
        <li><a href="./example/vue_key.html">key管理可复用的元素</a></li>
        <li><a href="./example/vue_component.html">vue组件实例</a></li>
        <li><a href="./example/vue_extend.html">Vue.extend-扩展实例构造器</a></li>
        <li><a href="./example/vue_set.html">Vue.set全局操作</a></li>
        <li><a href="./example/vue_lifeCycle.html">构造器生命周期</a></li>
        <li><a href="./example/vue_template.html">template制作模板</a></li>
        <li><a href="./example/vue_component2.html">component组件props属性设置</a></li>
        <li><a href="./example/vue_component3.html">component父子组件关系</a></li>
        <li><a href="./example/vue_component4.html">component标签</a></li>
        <li><a href="./example/vue_propsData.html">propsData Option  全局扩展的数据传递</a></li>
        <li><a href="./example/vue_computed.html">computed Option  计算选项</a></li>
        <li><a href="./example/vue_watch.html">watch选项监控数据</a></li>
        <li><a href="./example/vue_mixins.html">mixins混入方法</a></li>
        <li><a href="./example/vue_slot.html">slot实例</a></li>
    </ol>
</body>
</html>